{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "API_CONNECTION_PASSWORD": "SUA CONNECTION STRING"
  }
}
